create table intervieweds (id integer not null primary key , 
                        apellido1 varchar(50), 
                        apellido2 varchar(50),
                        ciudad varchar(50), 
                        codigo_postal integer, 
                        direccion varchar(50), 
                        dni varchar(50), 
                        email varchar(50),
                        fecha_nacimiento DATE,
                        nombre varchar(50), 
                        provincia varchar(50), 
                        telefono integer, 
                        cv varchar(50), 
                        entrevistador_asociado varchar(50), 
                        estado varchar(50), 
                        observaciones varchar(50));

create table technologies (id integer not null primary key,
                           nombre varchar(50),
                            framework varchar(100),
                            tipo varchar(60));